# AspNetCore-WebApp

BlogHandler/: BlogHandler.sln
BlogHandler/BlogHandler/: Post.cs  Program.cs  results.txt
EmptyApi/: EmptyApi.sln
EmptyApi/EmptyApi/: Startup.cs
EmptyApi/EmptyApi/Properties/: launchSettings.json
Timesheets/: Timesheets.sln
Timesheets/Timesheets.Api/: Program.cs  Startup.cs  Timesheets.Api.csproj  WeatherForecast.cs  appsettings.json
Timesheets/Timesheets.Api/Controllers/: ContractsController.cs  EmployeesController.cs  InvoicesController.cs  LoginController.cs  PersonsController.cs  SheetsController.cs  UsersController.cs  WeatherForecastController.cs
Timesheets/Timesheets.Api/Models/: Person.cs
Timesheets/Timesheets.Api/Properties/: launchSettings.json
Timesheets/Timesheets.BusinessLogic/: PersonsService.cs  Timesheets.BusinessLogic.csproj
Timesheets/Timesheets.BusinessLogic/Models/: Person.cs
Timesheets/Timesheets.Core/Models/: Person.cs
Timesheets/Timesheets.Core/Repositories/: IPersonsRepository.cs
Timesheets/Timesheets.Core/Services/: IPersonsService.cs
Timesheets/Timesheets.Data/: PersonsRepository.cs  Repository.cs  Timesheets.Data.csproj
Timesheets/Timesheets.Data/Models/: Person.cs
Timesheets/Timesheets.DataBase/: AppDbContext.cs  Timesheets.DataBase.csproj
Timesheets/Timesheets.DataBase/Migrations/: 20220223143445_InitialMigration.Designer.cs  20220223143445_InitialMigration.cs  20220303235759_InitMigration.Designer.cs  (+14 more)
Timesheets/Timesheets.Entities/: Client.cs  Contract.cs  Employee.cs  Entity.cs  IEntity.cs  Invoice.cs  Money.cs  Service.cs  Sheet.cs  Timesheets.Entities.csproj  User.cs
Timesheets/Timesheets.Services/: ClientsService.cs  ContractsService.cs  EmployeesService.cs  EntityService.cs  IEntityService.cs  InvoicesService.cs  LoginService.cs  ServicesManager.cs  SheetsService.cs  Timesheets.Services.csproj  UserService.cs  UsersService.cs
Timesheets/Timesheets.Services/Interfaces/: IClientsService.cs  IContractsService.cs  IEmployeesService.cs  IInvoicesService.cs  ILoginService.cs  IServicesManager.cs  ISheetsService.cs  IUsersService.cs
Timesheets/Timesheets.Tests/: Timesheets.Tests.csproj  UnitTest1.cs  UsersControllerTests.cs  UsersServiceTests.cs
(+38 files in other folders)
