<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheets.DataBase\Timesheets.DataBase.csproj" />
    <ProjectReference Include="..\Timesheets.Entities\Timesheets.Entities.csproj" />
  </ItemGroup>

</Project>
